<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/LoginPage.qml</file>
        <file>images/LLogo.png</file>
        <file>content/InputLine.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/quit.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>content/GrayButton.qml</file>
        <file>images/password.png</file>
        <file>images/user.png</file>
        <file>images/passworddown.png</file>
        <file>images/userdown.png</file>
        <file>images/passwordall.png</file>
        <file>images/slash.png</file>
        <file>images/userall.png</file>
        <file>content/GrayDialog.qml</file>
        <file>content/MainTab.qml</file>
        <file>images/toolbar.png</file>
        <file>content/FriendsList.qml</file>
        <file>content/ItemDelegate.qml</file>
        <file>content/MessageList.qml</file>
        <file>content/MsgDelegate.qml</file>
        <file>content/SearchFriendsPage.qml</file>
        <file>images/messageBox.png</file>
        <file>content/AddFriendPage.qml</file>
        <file>images/add.png</file>
        <file>content/DealRequestPage.qml</file>
        <file>content/SystemList.qml</file>
        <file>content/TalkPage.qml</file>
    </qresource>
</RCC>
